<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-black"
            android:text="Hi, "
            android:textColor="@color/charcoal1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Username: "
            android:textColor="@color/orange_ochre"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/idEt"
            android:scaleType="centerCrop"
            android:src="@drawable/unknown" />

    </LinearLayout>

    <TextView

        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="30dp"
        android:text="Current Balance:"
        android:textSize="20sp"
        android:textColor="@color/charcoal1"/>

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="30dp"
        android:text="Balance: "
        android:textSize="30sp"
        android:textColor="@color/coast"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name: " />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gender: " />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Address: " />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Email: " />

    </LinearLayout>

    <Button
        android:id="@+id/buttonViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewMenu"
        />

    <Button
        android:id="@+id/buttonViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewOrders"
        />

    <Button
        android:id="@+id/buttonViewTopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewTopup"
        />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />

</LinearLayout>